# odyssey-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  environment.gradle  monstera.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_build.yml
src/main/kotlin/com/tcreative/addons/: Main.kt  Odysee.kt  Odyssey.kt
src/main/kotlin/com/tcreative/addons/soldier/: SoldierMelee.kt  SoldierRange.kt  SoldierShared.kt
src/main/kotlin/com/tcreative/addons/soldier/components/: SoldierAnimations.kt  SoldierComponents.kt  SoldierSpawnRule.kt  SoldierVariants.kt
src/main/kotlin/com/tcreative/addons/vase/: Vase.kt  VaseBlock.kt
src/main/resources/entity/animations/: soldier_npc.animation.json
src/main/resources/entity/geometries/: soldier_npc.geo.json
src/main/resources/vase/: vase1.geo.json  vase2.animation.json  vase2.geo.json
src/main/resources/world/od_world/: level.dat_old  world_behavior_packs.json  world_resource_packs.json
src/main/resources/world/od_world/db/: 000028.ldb  MANIFEST-000024
src/main/resources/world/odyssey/db/: 000005.ldb  LOG  LOG.old  MANIFEST-000021
