plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply from: 'environment.gradle'

repositories {
    mavenCentral()
    maven {
        url MAVEN_REPO_URL
        name "Reposilite"
        credentials() {
            username = MAVEN_REPO_USER
            password = MAVEN_REPO_PW
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

ext {
    javaMainClass = "com.tcreative.addons.MainKt"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "de.timoliacreative:tranclate:2.0.47-SNAPCHOT"
}
